& {
  display: flex;
  flex-flow: column;
}

.top {
  display: flex;
  border-bottom: 1px solid #ccc;

  ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .links {
    padding: 1em;
  }

  .news {
    flex: 1 1 0;
    padding: 1em;
    background: #eee;
  }
}

.chat {
  flex: 1 1 0;
  display: flex;
 
  .channel {
    flex: 1 1 0;
    display: flex;
    flex-flow: column;

    .log {
      flex: 1 1 0;
      padding: 0.5em;
      overflow-y: scroll;
      
      & > div { margin-bottom: 0.5em; }
    }

    .input {
      padding: 0.5em;
      display: flex;

      textarea {
        flex: 1 1 0;
        resize: none;
      }
    }
  }

  .sidebar {
    min-width: 150px;
    max-width: 300px;
    display: flex;
  }

  .users-tree-view {
    flex: 1 1 0;
    overflow-y: scroll;

    position: relative;
    > .tree { position: absolute; }
    li.item .nickname { padding: 0.25em; }
  }
}

.chat .log > .info {
  color: #666;
}

.chat .log > .message {
  .from { font-weight: bold; }
  .from:after { content: ": "; }
}
